.team2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  @media(max-width: 768px){
    grid-template-columns: repeat(2, 1fr); 
  }
  // @media(max-width: 576px){
  //   grid-template-columns: 1fr;
  // }
  &__member {
    &-image { 
      background-color: #ecf4ff;
      background-image: url("./../images/team2-bg.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-info {
      background: #fff;
      padding: 20px;
      text-align: center;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      .team2__member-name {
        font-size: 20px;
        color: $secondary-color;
      }
      .team2__member-role {
        color: #3a3a3a;
        font-size: 14px;
      }
    }
  }
}


.load-more{
    padding: 20px 0;
    margin-top: 50px;
    text-align: center;
    button{
        background-color: $global-primary-color;
        padding: 20px 40px;
        color: #fff !important;
        border-radius: 50px !important;
        cursor: pointer;
        border: none;
        font-size: 1rem;
        font-weight: 500;
    }
}